@import "vendor/_reset";
@import "vendor/_960";
@import "vendor/_spreadhead";
@import "vendor/_formtastic";
@import "vendor/_facebox";
@import "_formtastic_changes";


#activity{ .grid_12; background: #fff url(/images/ajax-loader.gif) no-repeat center center; height: 20px; }

.metric_toggler{ .grid_2; padding: 1px 0;
    label{ display: block; }
}

.flot{ .grid_12; }
    .legend td{ padding: 2px; }

    #tooltip{ position: absolute; display: none; border: 1px solid #fdd; padding: 2px; background-color: #fee;
        h2{ color: #112; }
            .attribute{ font-weight: normal; }
        .time{ font-size: 80%; color: #223; margin-top: 0.3em; }
    }
    
    .nav_arrow{ height: 500px; width: 190px; background-color: #ccc; position: absolute; top: 0px; z-index: -100; }
    #left_arrow{ .nav_arrow; left: 0px; }
    #right_arrow{ .nav_arrow; right: 0px; }

.textile_file{ height: 400px; overflow-y: auto; }
#changelog{ .textile_file; }
#todo{ .textile_file;
    ul{ list-style-type: disc;
        ul{ list-style-type: circle; }
    }
}

#wrapper{ .container_12; }

#footer{ .grid_12; text-align: center; font-size: 80%; color: #999; margin: 1em 0 2em;
	a{ color: #999; text-decoration: none;
    	:hover{ text-decoration: underline; }
	}
}

